还/d 没/d 发现/v 可以/v 退货/v 的/uj 问题/n
没/d 觉得/v 他/r 的/uj 屏幕/n 好/a
没/d 觉得/v 他/r 过去/t 的/uj 屏幕/n 好/a
没/d 觉得/v 电池/n 使用/v 时间/n 长/a
没有/v 觉得/v 电池/n 短/a
没/d 觉得/v 运载/vn 速度/n 快/a
没/d 觉得/v 运载/vn 速度/n 多/m 快/a
并/c 没/d 觉得/v 运载/vn 速度/n 多/m 快/a ，/w
并/c 没有/v 觉得/v 运载/vn 速度/n 多/m 快/a ，/w 另外/c 国/n 美/j 价格/n 欺诈/vn
明明/d 没/d 降价/vn 261/m ，/w 我/r 买/v 的/uj 时候/n 5799/m ，/w 现在/t 5588/m ，/w 只/d 降/v 了/ul 178/m 啊/y
感觉/n 运行/vn 速度/n 较/d 慢/a 其余/r 的/uj 还/d 好/a
售/v 前/f 售/v 后/f 有/v 问题/n 能/v 及时/ad 回复/v
k/en 290/m 的/uj 屏幕/n 好/a 还是/c 华为/nz 荣耀/a 的/uj 屏幕/n 好/a
S/en - 风扇/n 异/vg 响/v
S/en - 开机/v 自/p 检/v 时/ng ，/w 检测/vn 不/d 到/v 键盘/n 或/c 键盘/n 报/n 错/n
售/v 前/f 售/v 后/f 有/v 问题/n 能/v 及时/ad 回复/v
k/en 290/m 的/uj 屏幕/n 好/a 还是/c 华为/nz 荣耀/a 的/uj 屏幕/n 好/a
有时候/d 耳机/n 插入/v 没有/v 反应/vn
我/r 的/uj 手机/n 拔/v 下/f 耳机/n 没/d 声音/n
另外/c 状态栏/n 不能/v 按/p 应用/vn 颜色/n 显示/v
竹/ng 质/ng 后盖/n 与/p 后/f 边框/n 有/v 一点点/m 贴/v 合/v 不/d 齐/a
就/d 是/v 开机/v 后/f 返回/v 键/nr 没有/v 反应/vn
就/d 是/v 右/f 上/f 角/q 好像/v 有点/d 向/p 后/f 弯曲/v
就/d 是/v 找/v 人/n 贴/v 膜/n 不好/a 贴/v
除了/p 手机/n 和/c 充电器/n 啥/r 也/d 没有/v
连/u 贴/v 膜/n 和/c 耳机/n 说明书/n 保修/v 卡/n 这种/r 小/a 东西/n 都/d 没有/v
手机/n 真/d 的/uj 不错/a ，/w 用/p 着/uz 很/d 顺手/d ，/w 屏幕/n 也/d 够/v 清/a 的/uj ，/w 顺/a 丰超/nr 快/a ，/w 店家/n 服务/vn 很/d 好/a ，/w 不错/a
服务/vn 态度/n 热情/a ，/w 卖家/n 不错/a
用/p 了/ul 两天/m 才/d 来/v 评价/v ，/w 机器/n 不错/a ~ ~ ~
宝贝/n 一/m 拿/v 到/v 手/n 就/d 知道/v 是/v 正/d 品/v ，/w 超出/v 自己/r 预期/vn 的/uj 好/a ，/w 试用/v 了/ul 一下/m 非常/d 顺手/d ，/w 非常/d 热情/a 的/uj 买/v 家/q ，/w 下次/t 还/d 会/v 光临/v 的/uj ，/w 祝/v 贵/a 店/n 生意/n 兴隆/a
第三次/m 买/v ，/w 质量/n 还/d 是/v 一样/u 的/uj 好/a
手机/n 收到/v 了/ul ，/w 赠品/n 很多/m ，/w 马/n 上/f 使用/v ，/w 速度/n 挺/d 快/a ，/w 感觉/n 不/d 错/n
质量/n 很/d 好/a 呢/y
怎么/r 说/v 呢/y ，/w 手机/n 很/d 轻/a
性/ng 价/n 比/p 很/d 高/a
手机/n 外观/n 漂亮/a   感觉/n 很/d 好/a   在/p 使用/v 中/f
手机/n 高/a 端/v 大气/n 上/f 档次/n ，/w 专门/d 拿/v 去/v 售/v 后/f 验/v 机/ng 确实/ad 是/v 正/d 品行/n 货/n ，/w 配件/n 齐全/a ，/w 卖家/n 还/d 送/v 了/ul 好多/m 小/a 礼物/n ，/w 售后服务/l 质量/n 高/a ，/w 卖家/n 态度/n 端正/v 认真/ad 解答/v 每个/r 问题/n ，/w 在/p 此/r 推荐/v 其他/r 买家/n 购买/v ，/w 品质/n 值得/v 信赖/v
不错/a ，/w 我/r 喜欢/v
性/ng 价/n 比/p 很/d 好/a
没说的/l ，/w 朋友/n 们/k 都/d 很/d 喜欢/v
正/d 品/v ，/w 不错/a 的/uj 选择/v ，/w 还/d 给/p 了/ul 很多/m 惊喜/a ，/w 很/d 喜欢/v
因为/c 带/v 了/ul 电池/n ，/w 因此/c 顺/a 丰/ag 是/v 陆运/v ，/w 但是/c 速度/n 很/d 很/d 快/a
手机/n 很快/d 收到/v 了/ul ，/w 去/v 认证/vn 了/ul 下/f 是/v 正/d 品/v ，/w 目前/t 没有/v 任何/r 问题/n ，/w 女朋友/n 很/d 喜欢/v ~ ~
刚/d 收到/v 手机/n 就/d 迫不及待/i 打开/v 了/ul ，/w 手机/n 真的/d 很/d 漂亮/a ，/w 而且/c 自己/r 也/d 按照/p 网上/s 的/uj 验/v 真伪/n 方式/n 验证/vn 了/ul ，/w 手机/n 是/v 正品/n
卖家/n 还/d 送/v 了/ul 好/a 多/m 的/uj 小/a 礼品/n ，/w 很/d 实用/vn
这个/r 价格/n 能/v 买/v 到/v 真/d 的/uj 太/d 划算/a 了/ul
发货/v 很快/d ，/w 很/d 好/a 用/p
忙/v 着/uz 工作/vn 忘/v 确认/v 了/ul ，/w 是/v 帮/v 同事/n 买/v 了/ul 的/uj ，/w 听/v 同事/n 说/v 用/p 着/uz 很/d 好/a
等/u 用/p 两天/m 再/d 来/v 追/v 评/v
手机/n 没/d 问题/n   用/p 着/uz 不错/a
薄/a ，/w 轻/a ，/w 灵/a ，/w 大/a
已/d 使用/v 多天/m ，/w 感觉/n 不/d 错/n
不得不/d 赞/vg 一下/m 顺风/v 快递/vn ，/w 昨晚/t 差不多/l 五点/m 拍/v 的/uj 手机/n ，/w 今/tg 早/a 没/d 上班/v 就/d 到货/v 了/ul
电话/n 还/d 没用/v ，/w 有待/v 追加/v
非常/d 不错/a   速度/n 快/a   效果/n 好/a   值得/v 推荐/v
第二次/m 买/v 了/ul ，/w 不/d 多/m 说/v
现在/t 手机/n 多/m 得/ud 是/v ，/w 挑/v 来/v 挑/v 去/v 选/v 了/ul 这/r 款/n ，/w 满意/v ，/w 全/a 5分/m
手机/n 非常/d 好/a
宝贝/n 包装/vn 很/d 严/a 实/a ，/w 收到/v 没有/v 任何/r 损坏/v ，/w 配件/n 齐全/a ，/w 查/v 了/ul 是/v 正/d 品/v ，/w 下午/t 收到/v 就/d 一直/d 在/p 用/p ，/w 系统/n 很/d 流畅/a ，/w 画面/n 很/d 清晰/a ，/w 音质/n 也/d 很/d 好/a
比/p 实体/n 店/n 实惠/a 很/d 多/m
很/d 满意/v
贵/a 店/n 的/uj 忠实/a 客户/n ，/w 一如既往/i 的/uj 好/a ，/w 顺/a 丰/ag 快递/vn 神速/a ，/w 全/a 5分/m .
收到/v 货/n 了/ul ，/w 商/n 家/q 包装/vn 得/ud 很/d 严/a 实/a ，/w 一点/m 破损/v 都/d 没有/v ，/w 是/v 正品/n 手机/n ，/w 三/m 码/v 合/v 一/m 的/uj ，/w 特意/d 用/p 了/ul 2天/m 才/d 来/v 评价/v 的/uj ，/w 没/d 出现/v 过/ug 死/v 机/ng 现象/n ，/w 运行/vn 也/d 很/d 流畅/a ，/w 总体/n 上/f 很/d 不错/a ，/w 价格/n 便宜/a ，/w 由于/c 是/v 全国/n 联/vg 保/v ，/w 售/v 后/f 上/f 也/d 让/v 人/n 比较/d 放心/v ，/w 好评/n ! 555/m
外形/n 漂亮/a ，/w 运行/vn 稳定/a
不错/a ，/w 是/v 是/v 正品/n
满意/v ，/w 第一次/m 在/p 国美/nr 上/f 买/v ，/w 之前/f 还/d 有/v 些/q 担心/v
性/ng 价/n 比/p 可以/v
给/p 力/n 啊/y   物流/n 太/d 给/p 力/n 啦/y   全/a 五星/b   手机/n 也/d 很/d 好/a O/en ：/w - )   积极/ad 推荐/v   只不过/d 小/a 礼品/n 没什么/l 用/p
性/ng 价/n 比/p 很/d 高/a   系统/n 流畅/a 屏幕/n 不错/a 电池/n 耐用/a 外观/n 靓/g 丽/ag 很/d 轻便/a
经/p 检验/v ，/w 是/v 真/d 机/ng ，/w 包装/vn 精细/a ，/w 手机/n 是/v 全/a 新机/n
正品/n
发货/v 速/ng 快/a
操作/v 流畅/a ，/w 做工/v 很/d 好/a ，/w 木/ng 有/v 瑕疵/n
价格/n 也/d 非常/d 实在/d ，/w 比/p 外面/f 买/v 划得来/v 的/uj 多/m ，/w 很/d 满意/v 的/uj 一次/m 购物/v ，/w 店主/n 服务/vn 态度/n 非常/d 好/a ~
很/d 好/a ，/w 正/d 品/v ，/w 朋友/n 都/d 说/v 很/d 有/v 档次/n
非常/d 的/uj 好/a ，/w 只/d 是/v 忘记/v 远/a 卡/n 的/uj 套餐/n ，/w 正/d 品/v ，/w 还/d 送/v 了/ul 一堆/m 东西/n
快递/vn 服务/vn 很/d 不错/a ，/w 发货/v 很/d 快/a
手机/n 很/d 好/a ，/w 和/c 图片/n 上/f 一样/u ，/w 上网/v 快/a
给/p 妹妹/n 买/v 的/uj ，/w 挺/d 好/a 的/uj ，/w 物流/n 很/d 快/a
用/p 了/ul 几天/m 才/d 来/v 评价/v ，/w 刚/d 拿/v 我们/r 当地/s 售/v 后/f 检测/vn 了/ul ，/w 说/v 是/v 全新/b 正/d 品/v ，/w 用/p 着/uz 挺/d 好/a 的/uj ，/w 没/d 出现/v 什么/r 问题/n ，/w 就/d 是/v 买/v 了/ul 之后/f 先后/d 降/v 了/ul 150元/m ，/w 心里/s 有点/d 不/d 爽/nr
非常/d 好/a ，/w 物流/n 也/d 快/a ，/w 有/v 发票/n 和/c 保修/v
手机/n 用/p 了/ul ，/w 几天/m 才/d 来/v 评论/n
整体/n 来/v 说/v 一切/r 都/d 正常/a
用/p 了/ul 几天/m 来/v 评价/v ，/w 手机/n 速度/n 很快/d ，/w 功能/n 强大/a
很/d 划算/a ，/w 性/ng 价/n 比/p 很/d 高/a
发货/v 满/a 了/ul 一天/m ，/w 总额/n 和/c 考虑/v 还/d 是/v 5分/m 吧/y
东西/n 用/p 起/v 很/d 顺畅/a ，/w 但/c 到底/d 是/v 不/d 是/v 正品/n 我/r 心里/s 也/d 没/d 底/f
等/u 去/v 验证/vn 了/ul 再/d 说/v
物流/n 很/d 给/p 力/n ，/w 到底/d 是/v 顺/a 丰/ag ，/w 速度/n 快/a
大家/r 等/u 追/v 评/v 吧/y
几天/m 前/f 就/d 收到/v 了/ul
特意/d 试/v 了/ul 几天/m
满意/v
不错/a
用/p 了/ul 几天/m ，/w 感觉/n 还/d 可以/v
真/d 是/v 当天/t 拍/v 次日/t 到/v
顺/a 丰/ag 就是/d 给/p 力/n ；/w 手机/n 我/r 感觉/n 是/v 神/n 机/ng ，/w 配置/vn 高/a ，/w 屏幕/n 清晰/a 灵敏/a
赞/vg 一个/m
希望/v 你/r 的/uj 生意/n   越/d 做/v 越/d 好/a 啊/y
嘻/e 嘻/e
挺/d 好/a   . 帮/v 朋友/n 买/v 的/uj
质量/n 非常/d 好/a ，/w 与/p 卖家/n 描述/v 的/uj 完全/ad 一致/a ，/w 非常/d 满意/v 卖家/n 的/uj 服务/vn 太棒/nr 了/ul ，/w 考虑/v 非常/d 周到/a ，/w 完全/ad 超/v   出/v 期望值/n 卖家/n 发货/v 速度/n 非常/d 快/a ，/w 包装/vn 非常/d 仔细/ad
物/ng   超/v 所/u 值/n ，/w 好评/n
机子/n 不赖/a ，/w 用/p 两天/m 再/d 来/v 评价/v
有/v 发票/n ，/w 手机/n 用/p 着/uz 感觉/n 很/d 流畅/a
好评/n
不错/a ，/w 性/ng 价/n 比/p 高/a ，/w 系统/n 流畅/a
卖家/n 服务/vn 态度/n 不错/a
速度/n 很快/d 手机/n 正品/n
性/ng 价/n 比/p 很/d 高/a ，/w   系统/n 流畅/a ，/w 包装/vn 不错/a 哦/e ，/w 性能/n 好/a ，/w 屏幕/n 不错/a ，/w 客/ng 服/v 苹果/n 给/p 我/r 讲解/v 的/uj 非常/d 清楚/a ，/w 态度/n 非常/d 好/a ，/w 比/p 实体/n 店/n 便宜/a 很多/m ，/w 经验/n 证/n 官/n 网/n 正/d 品/v ，/w ，/w 你们/r 的/uj 服务/vn 与/p 产品/n 的/uj 质量/n 非常/d 好/a ，/w 下回/t 继续/v 支持/v 你们/r ，/w 你们/r 加油/v 哦/e ~
给/p 家/q 人/n 买/v 的/uj ，/w 早/a 收到/v 了/ul
家/q 人/n 说/v 挺/d 好/a 用/p 的/uj ，/w 出差/v 回来/v ，/w 才/d 确认/v 收/v 货/n
好评/n ，/w 看/v 过/ug 包装/vn 是/v 正品/n 真/d 货/n
手机/n 是/v 正/d 版/n ，/w 顺/a 丰/ag 速度/n 快/a
手机/n 是/v 正/d 品/v ，/w 刚/d 用/p 一天/m 还/d 没/d 什么/r 问题/n ，/w 运行/vn 速度/n 很/d 快/a
就/d 是/v 送/v 的/uj 手机/n 套/q 比较/d 垃圾/n
我/r 非常/d 喜欢/v
希望/v 下次/t 赠品/n 的/uj 质量/n 好/a 一点/m ，/w 掌柜/n 要/v 大气/n 一点/m 啊/y
手机/n 很/d 大/a 气/n ，/w 很/d 薄/a 很/d 轻/a
是/v 正品/n   装/v 上/f 电池/n 后/f 开机/v ，/w 手机/n 的/uj 灵敏度/n 蛮/d 高/a 的/uj ，/w 色彩/n 非常/d 好/a
触/v 频/ag 的/uj 反应/vn 也/d 很快/d ~ 上/f 网/n 下/f 载/v 的/uj 速度/n 也/d 很快/d , 像/v 素/dg 很/d 高/a ，/w 操作/v 灵敏/a , 系统/n 很/d 流畅/a ，/w 店家/n 态度/n 很/d 好/a ，/w 很/d 满意/v
手机/n 还/d 不错/a   支持/v 阿/j 门/n   哈哈/o
手机/n 收到/v , 用/p 着/uz 很/d 舒服/a , 屏幕/n 分辨率/n 很/d 高/a , 看/v 着/uz 真/d 过瘾/a , 尤其/d 是/v 像/v 素/dg 很/d 高/a , 哈哈/o 很/d 愉快/a 的/uj 一次/m 购买/v , 朋友/n 们/k 也/d 说/v 这个/r 价格/n 很/d 实惠/a , 有/v 机会/n 一定/d 要/v 在/p 这家/r 店/n 再/d 买/v 一部/m , 祝/v 买家/n 在/p 新/a 的/uj 一年/m 里/f 生意/n 兴隆/a
宝贝/n 收到/v 了/ul ，/w 手机/n 上网/v 的/uj 速度/n 很快/d ，/w 像/v 素/dg 也/d 很/d 高/a ，/w 是/v 正品/n 原装/b 的/uj ，/w 还/d 送/v 的/uj 小/a 礼物/n ，/w 客/ng 服/v 的/uj 态度/n 很/d 好/a ，/w 咨询/vn 的/uj 问题/n 都/d 详细/ad 回答/v   发货/v 速度/n 也/d 很快/d   物流/n 也/d 很/d 给/p 力/n   32个/m 赞/vg
手机/n 性能/n 非常/d 棒/a ，/w 是/v 正品/n 的/uj 手机/n ，/w 玩/v 起来/v 感觉/n 很/d 不错/a ，/w 无论/c 手机/n 的/uj 画面/n 还/d 是/v 反应/vn 速度/n 都/d 是/v 非常/d 不错/a 的/uj ，/w 很/d 满意/v
送/v 的/uj 东西/n 一般/a ，/w 手机/n 应该/v 没/d 问题/n ，/w 用/p 几天/m 再/d 说/v
手机/n 很/d 好/a
不错/a ，/w 赞/vg 个/q ，/w 好评/n
发货/v 好/a 慢/a ，/w 建议/n 卖家/n 及时/ad 发/v 货/n ，/w 催/v 的/uj 我/r 都/d 烦/v 了/ul
整体/n 非常/d 好/a 哦/e
听/v 朋友/n 说/v 不错/a ，/w 但顺丰/nr 也/d 不/d 给/p 力/n 了/ul
手机/n 用/p 了/ul 几天/m 了/ul ，/w 一切/r 正常/a
非常/d 不错/a ，/w 特意/d 用/p 了/ul 几天/m 来/v 评价/v 的/uj ，/w 手机/n 给/p 力/n
用/p 到/v 目前/t 感觉/n 还/d 不错/a
这/r 款/n 手机/n 质量/n 不错/a ，/w 外观/n 很/d 精美/a 典雅/a ，/w 各种/r 说明书/n 保修/v 卡/n 齐全/a ，/w 是/v 正品/n 的/uj
卖家/n 发货/v 迅速/ad ，/w 包装/vn 仔细/ad
赠送/v 的/uj 小/a 礼品/n 也/d 不错/a
全/a 5/m 星/n